# springWithHibernate2

./: pom.xml
src/main/java/part6/Hibernate/: BC.java  Hibernate.java  User.java
src/main/java/part6/JDBCWithSpring/: User.java  UserController.java  UserDAO.java  UserDAOJDBCImpl.java  UserMapper.java
src/main/java/part6/OnlyJDBC/: oldPlainJDBC.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/view/: delete-user.jsp  edit-email.jsp  find-form.jsp  list-user.jsp  user-form.jsp
